  - name: restart fluentd
    service: name=fluentd state=restarted

  - name: restart elasticsearch
    service: name=elasticsearch state=restarted

  - name: restart httpd
    service: name=httpd state=restarted

